<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 Page Not Found</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="notfound"></div>
    <div class="">
      <div></div>
      <h1>Oops! Error 404</h1>
      <h2>Page not Found</h2>
      <p>
        The page you are looking for might have been removed, had its name
        changed, or is temporarily unavailable.
      </p>
      <a href="index.html">Return to homepage</a>
    </div>
  </body>
</html>
