<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="description" content="Cloud Resume Challenge - GCP">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Fernando G. Prieto - IT Advisor and Cloud Engineer</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="favicon.ico">

  </head>
  <body>
    <div class="resume-wrapper">
      <div class="sidebar-wrapper">
        <img src="profile.jpg" alt="Click" width="100%" />
        <h1>Fernando G. Prieto</h1>
        <h2>
          &lt;IT Advisor/&gt; <br />
          &lt;Cloud Engenieer /&gt;
        </h2>
        <hr />
        <div class="about">
          <h2>About </h2>
          <p>
            Proactive and dynamic IT Advisor and Cloud Engineer with a wealth of experience in the industry. 
            Quick to adapt to evolving technological trends, armed with excellent communication and problem-solving 
            skills. Demonstrates mastery in infrastructure technologies and observability tools to build and manage 
            secure and efficient cloud environments. Reflects a strong background in the field, delivering results 
            and collaborating effectively to navigate complex technical challenges with ease. Proven expertise 
            in the industry.
          </p>
        </div>
        <div class="socials">
          <div class="container-socials">
          <i class="fa-brands fa-gitlab"></i> <a href="https://gitlab.com/fernandogprieto">@fernandogprieto</a>
          <br />
          <br />
          <i class="fa-brands fa-linkedin"></i> <a href="https://linkedin.com/in/fernandogprieto">fernandogprieto</a>
          <br />
          <br />
          <i class="fa-brands fa-twitter"></i> <a href="https://twitter.com/fernandogprieto">@fernandogprieto</a>
          <br />
          <br />
          <i class="fa-brands fa-dev"></i> <a href="https://dev.to/fernandogprieto">@fernandogprieto</a>
          <br />
          <br />
          <i class="fa-regular fa-envelope"></i> <a href="malito:prieto.fernandog@gmail.com">prieto.fernandog@gmail.com</a>
          <br />
          <br />
          <i class="fas fa-file-pdf"></i> <a href="http://www.africau.edu/images/default/sample.pdf" target="_blank">Resume PDF</a>
          </div>
        </div>
        <div class="skills">
          <h2>Skills</h2>
          <h3>Programming</h3>
          <ul>
            <img alt="python" class="without-border" src="https://img.shields.io/badge/Python-1a535c?style=for-the-badge&logo=python&logoColor=white"/>
            <img alt="bash" class="without-border" src="https://img.shields.io/badge/Shell_Script-1a535c?style=for-the-badge&logo=gnu-bash&logoColor=white" />
            <img alt ="jupyter" class="without-border" src="https://img.shields.io/badge/Jupyter-1a535c?style=for-the-badge&logo=jupyter&logoColor=white" />
            <img alt="colab" class="without-border" src="https://img.shields.io/badge/google_colab-1a535c?style=for-the-badge&logo=googlecolab&logoColor=white" />
            <img alt="html" class="without-border" src="https://img.shields.io/badge/HTML-1a535c?style=for-the-badge&logo=html5&logoColor=white" />
            <img alt="css" class="without-border" src="https://img.shields.io/badge/CSS-1a535c?&style=for-the-badge&logo=css3&logoColor=white" />
          </ul>
          <h3>Platforms</h3>
          <ul>
            <img alt="aws" class="without-border" src="https://img.shields.io/badge/AWS-1a535c.svg?style=for-the-badge&logo=amazon-aws&logoColor=white"/>
            <img alt="azure" class="without-border" src="https://img.shields.io/badge/Azure-1a535c.svg?style=for-the-badge&logo=microsoftazure&logoColor=white" />
            <img alt="gpc" class="without-border" src="https://img.shields.io/badge/GCP-1a535c.svg?style=for-the-badge&logo=google-cloud&logoColor=white"/>
            <img alt="kubernetes" class="without-border" src="https://img.shields.io/badge/kubernetes-1a535c.svg?style=for-the-badge&logo=kubernetes&logoColor=white"/>
            <img alt="docker" class="without-border" src="https://img.shields.io/badge/docker-1a535c.svg?style=for-the-badge&logo=docker&logoColor=white"/>
            <img alt ="terraform" class="without-border" src="https://img.shields.io/badge/terraform-1a535c.svg?style=for-the-badge&logo=terraform&logoColor=white" />
            <img alt ="linux" class="without-border" src="https://img.shields.io/badge/Linux-1a535c?style=for-the-badge&logo=linux&logoColor=white" />
            <img alt="windows" class="without-border" src="https://img.shields.io/badge/Windows-1a535c?style=for-the-badge&logo=windows&logoColor=white" />
          </ul>
          <h3>Tools</h3>
          <ul>
            <img alt ="slack" class="without-border" src="https://img.shields.io/badge/slack-1a535c?style=for-the-badge&logo=slack&logoColor=white" />
            <img alt="jira" class="without-border" src="https://img.shields.io/badge/jira-1a535c.svg?style=for-the-badge&logo=jira&logoColor=white" />
            <img alt ="markdown" class="without-border" src="https://img.shields.io/badge/markdown-1a535c.svg?style=for-the-badge&logo=markdown&logoColor=white" />
            <img alt="neovim" class="without-border" src="https://img.shields.io/badge/NeoVim-1a535c.svg?&style=for-the-badge&logo=neovim&logoColor=white" />
            <img alt="git" class="without-border" src="https://img.shields.io/badge/Git-1a535c.svg?&style=for-the-badge&logo=git&logoColor=white" />
            <img alt="gitlab" class="without-border" src="https://img.shields.io/badge/GitLab-1a535c?style=for-the-badge&logo=gitlab&logoColor=white" />
            <img alt="ci/cd" class="without-border" src="https://img.shields.io/badge/CI/CD-1a535c?style=for-the-badge&logo=gitlab&logoColor=white" />
            <img alt="sql" class="without-border" src="https://img.shields.io/badge/SQL-1a535c?style=for-the-badge&logo=sql&logoColor=white" />
            <img alt="unix-shell" class="without-border" src="https://img.shields.io/badge/Unix_Shell-1a535c?style=for-the-badge&logo=gnu-bash&logoColor=white" />
            <img alt="vscode" class="without-border" src="https://img.shields.io/badge/VsCode-1a535c.svg?&style=for-the-badge&logo=visualstudiocode&logoColor=white" />
            <img alt ="latex" class="without-border" src="https://img.shields.io/badge/LaTeX-1a535c.svg?style=for-the-badge&logo=latex&logoColor=white" />
          </ul>
        </div>
        <div class="certifications">
          <!-- Placeholder for when I get more certifications -->
        </div>
        <div class="education">
          <h2>Education</h2>
          <h3>Bachelor of Business Administration, UNEFA Venezuela, 2005-2010</h3>
          <em>
            <strong>Key Course Content:</strong> Infraestructure as a code, Data Structures and Algorithms, 
            Microservices, Sysadmin, Kubernetes, Linux, ITIL Process, Python.
          </em>
        </div>
        <div class="languages">
          <h2>Languages</h2>
          <ul>
            <li>Spanish (Native)</li>
            <li>English (Professional)</li>
            <li>Portuguese (Conversational)</li>
            <li>Chinesse (Elementary)</li>
          </ul>
        </div>
        <div class="interests">
          <h2>Interest</h2>
          <ul>
            <li>Hiking</li>
            <li>Chess</li>
            <li>Percussion</li>
          </ul>
        </div>
      </div>
      <div class="main-wrapper">
        <div class="qualifications">
          <h2>Summary of Qualifications</h2>
          <ul>
            <li>7+ years’ experience in IT Support Specialist, ITIL process</li>
            <li>2+ years’ experience in, Sysadmin, Cloud and Observability</li>
            <li>Strong experience with Observability and Monitoring</li>
            <li>
              Demonstrates a successful track record of adapting to rapid 
              technical changes and managing shifting priorities with ease.
            </li>
            <li>
              Exceptional abilities in organization, analysis, coordination, 
              and time management, enabling effective prioritization of tasks and responsibilities.
            </li>
            <li>
              Proactive and adaptable collaborator with a proven ability to foster positive relationships
              with colleagues and customers, contributing to a collaborative and productive work environment
            </li>
            <li>
              Self-driven, with a strong work ethic and commitment to punctuality.
            </li>
            <li>
              Exceptional problem-solving, critical thinking skills and a demonstrated ability 
              to quickly grasp and understand new business concepts and processes. 
            </li>
          </ul>
        </div>
        <div class="expertise">
          <h2>Areas of Expertise</h2>
          <p>
            Google Cloud Platform ǀ Kubernetes ǀ Documentation ǀ Sysadmin ǀ Terraform ǀ IaC ǀ
            Monitoring and Observability ǀ Amazon Web Services ǀ Active Directory ǀ Data Structures ǀ Algorithms   
          </p>
        </div>
        <div class="experience">
          <h2>Professional Experience</h2>
          <h3>
            IT Support (Remote), Aurgi, Madrid, Spain
            Feb 2022 – Dec  2022
          </h3>
          <em
            >AURGI is a purely Spanish company, from its origins to the present day. In this sense, 
            AURGI constitutes an example of creative potential in the business field, inasmuch as it has 
            created an unprecedented and successful model, technology and know-how
          </em>
          <ul>
            <li> Monitored network performance and availability using PRTG Network Tool </li>
            <li>Provided technical support to users, resolving technical issues and ensuring the availability 
              and performance of IT systems</li>
            <li>
              Generated reports and visualizations to communicate network performance and availability to stakeholders, 
              and to identify areas for improvement in network monitoring and management.
            </li>
            <li>
              Created and tracked incidents in Jira, and ensured that they were properly 
              categorize and prioritize based on impact and urgency
            </li>
            <li>
              Developed and maintained technical documentation, including user manuals, system administration guides,
              and technical reports
            </li>
            <li>
              Managed users, computers, and other resources in a hierarchical manner, ensuring proper access control 
              and security fundamental.
            </li>
            <li>Tracked cases and followed up with providers to ensure timely resolution and to maintain open lines 
              of communication
            </li>
            <li>Monitored server performance and proactively resolved potential issues before they become problems</li>
            <li>Focused on courses relevant to job responsibilities, such as technology updates, process improvements,
            and industry best practices</li>
          </ul>
          <h3>
            IT Support Specialist, Frelancer, Hybrid, Carabobo, Venezuela
            Jan 2018 – Feb 2022
          </h3>
          <em>Freelancer, IT Support Specialist Consultant</em>
          <ul>
            <li>
              Installing, upgrade, maintenance theoperating system under Windows or Gnu/Linux environment
            </li>
            <li> Automation and scripting </li>
            <li> Provide remote consultancy support and advice with stellar customer service </li>
            <li>
              Designing and implementing a network infrastructure and services for small 
              and medium businesses involves considering several factors such as the company's size, 
              current and future requirements, budget, security, and scalability.
            </li>
            <li>Troubleshooting technical issues related to hardware, software, and networking</li>
            <li>Training users on how to use new systems and software</li>
          </ul>
          <h3>
            IT Support, Aserca Airlines, ON, Carabobo, Venezuela
            Jun 2014 – Aug 2016
          </h3>
          <em> Aserca Airlines C.A. was an airline based in Valencia, Venezuela. 
            It operated domestic and regional scheduled services to destinations 
            in the Caribbean and Central America</em>
          <ul>
            <li>Changed local corporate emails to Office 365</li>
            <li>
              Added support guards to monitor all microservices developed by the company, 
              ISP, and the data center
            </li>
            <li> Implemented structured cabling for work and production teams</li>
            <li>Installed and configured crucial programs for administrative and 
            productive performance at national and international airport stations.</li>
            <li>Developed procedures for remote cleaning of servers</li>
            <li>Travelled to different regions for corrective or emergency maintenance and OS installation</li>
            <li>Participated in large-scale printing projects to control users.</li>
            <li>Acquired ITIL principles and foundations.</li>
          </ul>

          <h3>
            Technical Support Coordinator, Simon Bolivar Geographic Institute of Venezuela, Carabobo, VE, ON, 
            May 2012 – May 2013
          </h3>
          <em>The Simon Bolivar Geographic Institute of Venezuela is the national mapping agency of Venezuela.
             It is responsible for producing and providing official territorial information in geography, 
             cartography, and cadastre of the country
          </em>
          <ul>
            <li>
              Involved in the installation and development of the national-level Cadastre project, 
              with a focus on Central Region I
            </li>
            <li>Designed and installed equipment at three stations using Debian software</li>
            <li>Coordinated and led several region-based projects alongside other coordinators and regional manager</li>
            <li>Executed installation and preventive maintenance of map and cadastre-oriented application</li>
            <li>Demonstrated strong leadership and project execution abilities, 
                delivering high-quality results and meeting project goals.
            </li>
            <li>Provided technical support and monitoring of services, server and workstation administration and management</li>
            </ul>
          <h2> Volunteer Experience</h2>
          <h3>
            Founder, The Humberto Fernandez Morán Science and Technology Foundation, Funtecmoran Carabobo, VE, ON,
            Jan 2008 – Jan 2011
          </h3>
          <em>
            The goal of Funtecmoran was to promote the use of free or open-source tools in science and technology 
            among students and educators in Venezuela
          </em>
          <ul>
            <li>
              Advocating the use of free software in schools, businesses, and events.
            </li>
            <li>
              Organizing personnel, seeking funding, administrative duties, building organizational culture,
              and managing staff.
            </li>
            <li>
              Promoting entrepreneurship in new technologies utilizing free and open-source software
            </li>
          </ul>
          
          <h3>
            Beta Tester, Venenux, Venezuelan foundation specializing in GNU/Linux technology, Carabobo, VE, ON,
            Oct 2007 – Dec 2010
          </h3>
          <em>
            Venenux Foundation, was the first and only fully free Venezuelan distribution, certified by the Free 
            Software Foundation (FSF). It was also the only distribution specialized in multimedia software, as well as 
            common software for development, and a real-time kernel. VENENUX was completely multimedia and 100% free
          </em> 
          <ul>
            <li>
              Identify any bugs, performance issues or user experience problems and provide feedback 
              for improvement.
            </li>
            <li>
              I was involved in the testing of multimedia products and applications. Specifically, I connected a 
              piano keyboard with a USB jack to produce music. My role was to evaluate the functionality and performance
              of the product to ensure its readiness for release to the market.
            </li>
            <li>Development of educational campaigns about the Free Software Foundation and Venenux in different areas 
              such as schools, technology events, and businesses.</li>
          </ul>
        </div>

        <div class="projects">
          <h2>Career Highlights</h2>
          <ul>
            <li>
              I migrated all the company's documentation to GitLab and created a new technical
               documentation parameter for incident resolution and process improvements 
               – Aurgi, C.A. 2022

            </li>
            <li>
              I created a network design which was used by a medium-sized company, evaluating 
              the entire process from start to finish with a good result – Freelancer, 2020
            </li>
            <li>
              Migration and implementation of all email and security services to Microsoft 365.
              – Aserca Airlines,C.A.,  2015
            </li>
            <li>
              Recognition by Richard Stallman as Venenux Foundation is the best distribution in 
              Venezuela at the Ministry of Science and Technology in Caracas.
               – Venenux Foundation, 2008
            </li>
          </ul>
        </div>
      </div>
    </div>
    <hr />
    <section id="visitor-counter"></section>
    <script src="index.js"></script>
    </div>
  </body>
</html>
